{
    "python.autoComplete.extraPaths": [
        "/home/si2robotics/ros2_ws/install/dofbot_se_ros2_sample/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/si2robotics/ros2_ws/install/dofbot_se_ros2_sample/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}